{
  "name": "request_progress",
  "version": "0.0.1",
  "description": "xmlhttprequest progress for the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/request_progress.git"
  },
  "main": "src/index.js",
  "keywords": [
    "request_progress",
    "request_progress.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "time": "nathanfaucett/time",
    "is_function": "nathanfaucett/is_function",
    "event_emitter": "nathanfaucett/event_emitter",
    "environment": "nathanfaucett/environment",
    "xmlhttprequest_polyfill": "nathanfaucett/xmlhttprequest_polyfill",
    "request_animation_frame": "nathanfaucett/request_animation_frame"
  }
}
